<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.Common\Framework.Common.csproj" />
      <ProjectReference Include="..\Framework.Specification\Framework.Specification.csproj" />
    </ItemGroup>

</Project>
