<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Framework.CQRS\Framework.CQRS.csproj" />
      <ProjectReference Include="..\Framework.Database\Framework.Database.csproj" />
      <ProjectReference Include="..\Framework.Specification\Framework.Specification.csproj" />
    </ItemGroup>

</Project>
