# GenericApp

./: .gitignore  GenericWebApp.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Commands/Weather/: WeatherCommand.cs  WeatherCommandHandler.cs  WeatherCommandValidator.cs
Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Framework.CQRS/Commands/: ICommand.cs  ICommandBus.cs
Framework.CQRS/Implementation/: CommandBus.cs
Framework.CQRS/Queries/: IQuery.cs  IQueryBus.cs
Framework.Common/: CommonConst.cs
Framework.Common/Result/: Result.cs
Framework.Database/: Framework.Database.csproj  IFilter.cs  IRepository.cs
Framework.Database.MongoDB/: DI.cs  Framework.Database.MongoDB.csproj
Framework.Specification/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs
Framework/Framework.CQRS/: ExpectedErrors.cs  Framework.CQRS.csproj
Framework/Framework.CQRS/Commands/: ICommandHandler.cs  ICommandPermissionValidator.cs  ICommandValidator.cs
Framework/Framework.CQRS/Implementation/: CommandBase.cs  CommandBasePermissionValidator.cs  CommandBaseValidator.cs  CommandBus.cs  QueryBase.cs  QueryBasePermissionValidator.cs  QueryBaseValidator.cs  QueryBus.cs
Framework/Framework.CQRS/Queries/: IQueryHandler.cs  IQueryPermissionValidator.cs  IQueryValidator.cs
Framework/Framework.Common/Result/: ErrorCause.cs  ErrorValidation.cs  Result.Void.cs  Result.cs  ValidationError.cs
Framework/Framework.DI.Autofac/: AutofacBuilder.cs  AutofacServiceProviderFactory.cs  Framework.DI.Autofac.csproj
Framework/Framework.Database/: Framework.Database.csproj  IPaging.cs  IQueryRepositoryBuilder.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryOptions.cs  ISorting.cs  QueryRepository.cs
Framework/Framework.Database.MongoDB/: IMongoOptions.cs  IRepositoryFactory.cs  MongoRepository.cs  RepositoryFactory.cs
Framework/Framework.Domain/: DomainEntity.cs  IEntityId.cs
Framework/Framework.Security/: AllowAnonymousAttribute.cs  AuthenticationMiddleware.cs  Framework.Security.csproj  ISecurityOptions.cs  SecurityErrors.cs  SecurityService.cs  UserContext.cs
Framework/Framework.Security/Dto/: Token.cs  User.cs  UserLogin.cs
Framework/Framework.Security/Role/: PermissionBase.cs  RolBase.cs
Framework/Framework.Specification/: AndSpecification.cs  OrSpecification.cs  Specification.cs
GenericWebApp/: GenericWebApp.csproj  Program.cs
GenericWebApp/Controllers/: WeatherForecastController.cs
GenericWebApp/DependencyInjection/: CQRSInjection.cs
src/Application/: Application.csproj  ExpectedErrors.cs
src/Application/Commands/Weather/: WeatherCommand.cs  WeatherCommandHandler.cs  WeatherCommandPermissionValidator.cs  WeatherCommandValidator.cs
src/Application/Queries/GetUser/: GetUserQueryHandler.cs  GetUserQueryPermissionValidator.cs  GetUserQueryValidator.cs
src/Application/Roles/: Permission.cs  Rol.cs
src/Domain/: Domain.csproj  User.cs  UserId.cs
src/GenericWebApp/: GenericWebApp.csproj  GenericWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GenericWebApp/Controllers/: AuthorizationController.cs  UserManagementController.cs  WeatherForecastController.cs
src/GenericWebApp/Middlewares/: ExceptionHandlingMiddleware.cs
src/GenericWebApp/Models/Requests/: RefreshToken.cs  UMChangePassword.cs  UMCreateUser.cs  UmChangePassword.cs  UmCreateUser.cs  UserLogin.cs
src/GenericWebApp/Modules/: SwaggerExtensions.cs
src/GenericWebApp/Options/: MongoOptions.cs  SecurityOptions.cs
