<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework\Framework.CQRS\Framework.CQRS.csproj" />
      <ProjectReference Include="..\..\Framework\Framework.Database.MongoDB\Framework.Database.MongoDB.csproj" />
      <ProjectReference Include="..\..\Framework\Framework.DI.Autofac\Framework.DI.Autofac.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
